
.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  background-color: #FFFFFF;
  color: #444444;
}
