.button {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 11px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  box-shadow: none;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.button--primary {
  background-color: #68b738;
  color: #ffffff;
}

.button--secondary {
  background-color: #f2f2f2;
  color: #444444;
}
