.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 20px 0 20px;
  background-color: #f2f2f2;
  color: #444444;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0 110px;
  }
}
