.contacts-social__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-width: 132px;
}

.contacts-social__item {
  margin-right: 28px;
}

.contacts-social__item:last-child {
  margin-right: 0;
}
