.page-header__size-fix {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 17px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    padding-bottom: 30px;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
