.invite {

  background-color: #f2f2f2;
  color: #111111;

  &--main {
    background-color: #ffffff;
  }
}

.invite__wrapper {
  padding: 26px 20px 26px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 56px 70px 56px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 80px 56px 80px;
  }
}

.invite__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.invite__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
