.how-it-works-item-icon {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: -2px;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100%;


  @media (min-width: @tablet-width) {
    top: 40px;
    left: 0;
    background-position: center;
    width: 80px;
    height: 80px;
    background-size: 75%;
  }
}

.control-mark {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  background-color: transparent;
  position: relative;
}

.control-mark-before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
}
