.page-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
  }
}

.page-nav--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-nav--nojs {
  display: block;
}
