.advantages__list {
  margin: 0 auto;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
}

.advantages__item {
  padding: 30px 33px 18px 20px;
  background-color: #F2F2F2;
  margin: 0;
  margin-bottom: 20px;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.advantages__description {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.advantages__more {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}
