.example__size-fix {
  padding-top: 66px;
  padding-bottom: 40px;
  background-color: #eaeaea;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.example__desktop-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    background-color: #eaeaea;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
    max-width: 485px;
  }
}

.example__title-wrapper {
  background-color: #eaeaea;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__result-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
  }
}

.example__result {
  margin: 0;
  padding: 0;
  width: 124px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__result-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__result-description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__result-all-wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    flex-wrap: wrap;
  }
}


.example__cost {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
