.how-it-works__size-fix {
  padding-top: 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-bottom: 69px;
  }
}

.how-it-works__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.how-it-works__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.how-it-works__item {
  padding-left: 80px;
  margin-bottom: 27px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
  }
}

.how-it-works__item:last-child {
  margin-bottom: 0;
}

.how-it-works__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
