.promo {
  position: relative;
}

.promo__size-fix {
  min-height: 480px;
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 850px;
    padding-top: 40px;
    padding-left: 118px;
  }

  @media (min-width: @desktop-width) {
    min-height: 736px;
    padding-top: 251px;
    padding-left: 190px;
  }
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/licking-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/licking-cat-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    right: 0;
    left: auto;
    width: 50%;
    height: 723px;
    background-image: url("../img/licking-cat-desktop.jpg");
    z-index: -1;
    background-size: 100%;
    background-position-y: 29px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/licking-cat-desktop@2x.jpg");
    }
  }
}

.promo__size-fix::after {
  content: "";
  position: absolute;
  top: 167px;
  left: 50%;
  margin-left: -140px;
  display: block;
  width: 280px;
  height: 270px;
  background-image: url("../img/../img/main-product-mob.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-product-mob@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-product-tablet.png");
    width: 709px;
    height: 599px;
    top: 241px;
    left: 50%;
    margin-left: -355px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-product-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-product-desktop.png");
    width: 552px;
    height: 499px;
    left: 558px;
    top: 170px;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-product-desktop@2x.png");
    }
  }
}


.promo__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 420px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    margin-bottom: 41px;
  }
}

.promo__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  flex-grow: 1;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 420px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
    margin-bottom: 49px;
    flex-grow: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__button {
  box-sizing: border-box;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding: 17px 27px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    align-self: flex-start;
    margin-left: 2px;
  }
}
