.catalog-extra-promo__size-fix {
  width: 320px;
  margin: 0 auto;
  padding: 34px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 70px 30px 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 245px;
    margin-left: 78px;
  }
}

.catalog-extra-promo__wrapper {
  padding: 187px 61px 43px 58px;
  background-image: url("../img/extra-promo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    background-image: url("../img/extra-promo-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    padding: 185px 43px 42px 41px;
    background-image: url("../img/extra-promo-desktop.jpg");
    max-width: 245px;
  }
}

.catalog-extra-promo__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
