.catalog-extra {
  position: relative;
}

.catalog-extra::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50%;
  background-color: #68b738;
  top: 40px;
  left: 50%;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: 89px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 99px;
  }
}

.catalog-extra__size-fix {
  padding: 25px 0 36px 20px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 68px 30px 80px 67px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 76px 110px 81px;
  }
}

.catalog-extra__wrapper {
  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 86px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


.catalog-extra__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.catalog-extra__title-inner {
  display: inline-block;
  padding-right: 22px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 37px;
    padding-right: 36px;
    margin-left: -37px;
    margin-right: -36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: -40px;
    margin-right: -35px;
  }
}

.catalog-extra__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    padding: 0;
    margin: 0;
  }
}
