.catalog__size-fix {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    padding: 10px;
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 10px 53px;
  }
}
