.catalog-to-all {
  display: flex;
  flex-direction: column;
}

.catalog-to-all__size-fix {
  padding: 78px 20px 25px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog-to-all__title {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.catalog-to-all__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}
