.additional__page-layout::before {
  top: -45px;

  @media (min-width: @tablet-width) {
    top: -71px;
  }
}

.additional__size-fix {
  .size-fix-form;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.additional__legend {
  .size-fix-form;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.additional__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 32px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 221px);
    column-gap: 104px;
    row-gap: 30px;
  }
}

.additional__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.additional__item:last-child {
  margin: 0;
}

.additional__label {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
}

.additional__label:hover .additional__mark,
.additional__label:focus .additional__mark,
.additional__label:active .additional__mark {
  outline: none;
  border: 1px solid #bababa;
}

.additional__mark {
  .control-mark;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}

.additional__input:checked + .additional__mark::before {
  .control-mark-before;
  width: 18px;
  height: 14px;
  background-image: url("../img/tale.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    top: 18%;
    left: 17%;
  }
}

.additional__description {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additional__input[disabled] ~ .additional__mark,
.additional__input[disabled] ~ .additional__description {
  cursor: auto;
  opacity: 0.3;
}
