.cat-info__size-fix {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-right: 80px;
    padding-right: 0;
    width: auto;
  }
}

.cat-info__item {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 569px;
  }
}

.cat-info__item:last-child {
  margin-bottom: 0;
}

.cat-info__input {
  padding-left: 15px;
  margin-left: 15px;
  flex-grow: 1;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 18px;
  }
}
