.owner-info__page-layout::before {
  top: 41px;

  @media (min-width: @tablet-width) {
    top: 22px;
  }
}

.owner-info__size-fix {
  .size-fix-form;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.owner-info__legend {
  .size-fix-form;
  margin-bottom: 34px;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.owner-info__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.owner-info__item {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    margin-bottom: 0;
    flex-grow: 1;
  }
}

.owner-info__item:last-child {
  margin: 0;
}

.owner-info__label {
  position: relative;
  display: flex;
  align-items: center;
}

.owner-info__input {
  padding-left: 14px;
  margin-left: 10px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    margin-left: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
    margin-left: 24px;
  }

  &--email {
    @media (min-width: @tablet-width) {
      margin-left: 20px;
    }
  }
}

.owner-info__tel-input {
  @media (min-width: @desktop-width) {
    margin-left: 16px;
  }
}

.owner-info__icon {
  position: absolute;
  right: 14px;

  @media (min-width: @tablet-width) {
    right: 15px;
  }

  @media (min-width: @desktop-width) {
    right: 17px;
  }
}
