.selection {
  margin: 0;
  padding: 27px 20px 20px 32px;
}

.selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  padding: 0;
}

.selection__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
