.selection-button__size-fix {
  .size-fix-form;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.selection-button__button {
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 62px;
    padding: 16px 65px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 81px;
    padding: 16px 208px;
  }
}

.selection-button__required-description {
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
  }
}
