.selection-form {
  margin: 0;
  padding: 0;
}


.selection-form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 69px;
  }
}

.selection-form__unit {
  margin: 0;
  padding: 0;
  border: none;
  width: auto;
  flex-grow: 1;
}

.selection-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.selection-form__item {
  margin: 0;
  padding: 0;
}

.selection-form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__legend-description {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.selection-form__input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  height: 46px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  appearance: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }
}

.selection-form__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__required-description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
